["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":806,"version":"2","maxId":661}]
["COMPONENT","e36","A_A4.1",0,806,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,null]
["ATTR","e368","e36","Footprint","",0,0,null,null,0,"st1",0]
["ATTR","e369","e36","Description","",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e37","e36","Device","7d35c3520b5d4c19a0c461b3ff844f06",0,0,0,806,0,"st2",0]
["ATTR","e38","e36","Symbol","62a9f4c3d87f4afeb4cb0ff8cf2b2f31",null,null,0,806,null,"st2",0]
["ATTR","e39","e36","Name","A_A4",null,null,0,806,null,"st2",0]
["FONTSTYLE","st3",null,null,null,13.88889,0,0,0,null,2,0]
["ATTR","e40","e36","@Project Name","USB HUB_2025-08-17_08-57-29",null,1,757.62495,62.46556,null,"st3",0]
["FONTSTYLE","st4",null,null,null,12.5,0,0,0,null,2,0]
["ATTR","e41","e36","REV","1.0",null,1,1102.62495,62,null,"st4",0]
["ATTR","e42","e36","Date","2025-07-31",null,1,851.62495,12.77,null,"st4",0]
["ATTR","e43","e36","Sheet","1/1",null,1,1108.62495,32.77,null,"st4",0]
["ATTR","e44","e36","Draw By","vroom_vroom",null,1,1008.63,13,null,"st4",0]
["ATTR","e45","e36","Company","Your Company",null,1,871.24995,34.89,null,"st4",0]
["FONTSTYLE","st5",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e46","e36","spicePre",".",0,0,0,806,0,"st5",0]
["ATTR","e47","e36","Convert to PCB","yes",null,null,0,806,null,"st5",0]
["ATTR","e48","e36","Add into BOM","yes",null,null,0,806,null,"st5",0]
["ATTR","e653","e36","@Page No","1",0,0,null,null,0,"st1",0]
["ATTR","e654","e36","@Page Count","1",0,0,null,null,0,"st1",0]
["ATTR","e655","e36","@Schematic Name","USB HUB",0,0,null,null,0,"st1",0]
["ATTR","e656","e36","@Board Name","USB HUB",0,0,null,null,0,"st1",0]
["ATTR","e657","e36","@Update Date","2025-08-17",0,0,null,null,0,"st1",0]
["ATTR","e658","e36","@Create Time","12:57:59",0,0,null,null,0,"st1",0]
["ATTR","e659","e36","@Update Time","08:58:01",0,0,null,null,0,"st1",0]
["ATTR","e660","e36","@Page Name","Sheet_1",0,0,null,null,0,"st1",0]
["ATTR","e661","e36","@Create Date","2025-08-17",0,0,null,null,0,"st1",0]
["COMPONENT","e49","U-G-04DD-W-01.1",645,335,180,0,{},0]
["ATTR","e50","e49","Designator","USB1",null,1,682,330.03889,null,"st2",0]
["ATTR","e51","e49","Footprint",null,null,null,645,335,null,"st2",0]
["ATTR","e52","e49","Origin Footprint","USB-A-TH_U-G-04WD-W-01",0,0,645,335,0,"st2",0]
["ATTR","e53","e49","Unique ID","gge88672d70ff72bf2d",0,0,645,335,0,"st2",0]
["ATTR","e54","e49","Device","a9ad58ad8a3c409a8ff592f3828e03e9",0,0,645,335,0,"st2",0]
["ATTR","e55","e49","Symbol","e0e83d4444f64613ac8f7ca4dcb01c1a",null,null,645,335,null,"st2",0]
["ATTR","e56","e49","Name",null,null,1,682,321.43889,null,"st2",0]
["ATTR","e57","e49","Supplier",null,null,null,645,335,null,"st5",0]
["ATTR","e58","e49","Manufacturer",null,null,null,645,335,null,"st5",0]
["ATTR","e59","e49","Manufacturer Part",null,null,null,645,335,null,"st5",0]
["ATTR","e60","e49","Supplier Part",null,null,null,645,335,null,"st5",0]
["ATTR","e61","e49","JLCPCB Part Class",null,null,null,645,335,null,"st5",0]
["ATTR","e62","e49","spicePre","U",0,0,645,335,0,"st5",0]
["ATTR","e63","e49","spiceSymbolName","U-G-04DD-W-01",0,0,645,335,0,"st5",0]
["ATTR","e64","e49","Convert to PCB",null,null,null,645,335,null,"st5",0]
["ATTR","e65","e49","Add into BOM",null,null,null,645,335,null,"st5",0]
["ATTR","e617","e49","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e618","e49","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e619","e49","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e66","USB-AF-90-14.4X13.6-H7.0-DIP.1",350,295,90,0,{},0]
["ATTR","e67","e66","Designator","USB2",null,1,185.15,295.43889,null,"st2",0]
["ATTR","e68","e66","Footprint",null,null,null,350,295,null,"st2",0]
["ATTR","e69","e66","Origin Footprint","USB-A-TH_C46407",0,0,350,295,0,"st2",0]
["ATTR","e70","e66","Unique ID","gge06108a2885d80403",0,0,350,295,0,"st2",0]
["ATTR","e71","e66","Device","dd38aa70597a46cbbc0a058e5f82c807",0,0,350,295,0,"st2",0]
["ATTR","e72","e66","Symbol","551dd61aad714a519fc077c2bdc9b330",null,null,350,295,null,"st2",0]
["ATTR","e73","e66","Name",null,null,1,185.15,286.43889,null,"st2",0]
["ATTR","e74","e66","Contributor","LCSC",0,0,350,295,0,"st5",0]
["ATTR","e75","e66","Supplier",null,null,null,350,295,null,"st5",0]
["ATTR","e76","e66","Supplier Part",null,null,null,350,295,null,"st5",0]
["ATTR","e77","e66","Manufacturer",null,null,null,350,295,null,"st5",0]
["ATTR","e78","e66","Manufacturer Part",null,null,null,350,295,null,"st5",0]
["ATTR","e79","e66","JLCPCB Part Class",null,null,null,350,295,null,"st5",0]
["ATTR","e80","e66","spicePre","U",0,0,350,295,0,"st5",0]
["ATTR","e81","e66","spiceSymbolName","USB-AF-90-14.4X13.6-H7.0-DIP",0,0,350,295,0,"st5",0]
["ATTR","e82","e66","Convert to PCB",null,null,null,350,295,null,"st5",0]
["ATTR","e83","e66","Add into BOM",null,null,null,350,295,null,"st5",0]
["ATTR","e620","e66","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e621","e66","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e622","e66","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e84","USB-AF-90-14.4X13.6-H7.0-DIP.1",350,405,90,0,{},0]
["ATTR","e85","e84","Designator","USB3",null,1,185.03,405.03889,null,"st2",0]
["ATTR","e86","e84","Footprint",null,null,null,350,405,null,"st2",0]
["ATTR","e87","e84","Origin Footprint","USB-A-TH_C46407",0,0,350,405,0,"st2",0]
["ATTR","e88","e84","Unique ID","ggee96d50cf1b8fdb89",0,0,350,405,0,"st2",0]
["ATTR","e89","e84","Device","dd38aa70597a46cbbc0a058e5f82c807",0,0,350,405,0,"st2",0]
["ATTR","e90","e84","Symbol","551dd61aad714a519fc077c2bdc9b330",null,null,350,405,null,"st2",0]
["ATTR","e91","e84","Name",null,null,1,185.03,396.43889,null,"st2",0]
["ATTR","e92","e84","Contributor","LCSC",0,0,350,405,0,"st5",0]
["ATTR","e93","e84","Supplier",null,null,null,350,405,null,"st5",0]
["ATTR","e94","e84","Supplier Part",null,null,null,350,405,null,"st5",0]
["ATTR","e95","e84","Manufacturer",null,null,null,350,405,null,"st5",0]
["ATTR","e96","e84","Manufacturer Part",null,null,null,350,405,null,"st5",0]
["ATTR","e97","e84","JLCPCB Part Class",null,null,null,350,405,null,"st5",0]
["ATTR","e98","e84","spicePre","U",0,0,350,405,0,"st5",0]
["ATTR","e99","e84","spiceSymbolName","USB-AF-90-14.4X13.6-H7.0-DIP",0,0,350,405,0,"st5",0]
["ATTR","e100","e84","Convert to PCB",null,null,null,350,405,null,"st5",0]
["ATTR","e101","e84","Add into BOM",null,null,null,350,405,null,"st5",0]
["ATTR","e623","e84","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e624","e84","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e625","e84","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e102","SL2.1A COPY  C192893.1",520,445,0,0,{},0]
["ATTR","e103","e102","Designator","U1",null,1,514.25,500.83889,null,"st2",0]
["ATTR","e104","e102","Footprint",null,null,null,520,445,null,"st2",0]
["ATTR","e105","e102","Origin Footprint","SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",0,0,520,445,0,"st2",0]
["ATTR","e106","e102","Unique ID","gge2425491c03f74523",0,0,520,445,0,"st2",0]
["ATTR","e107","e102","Device","6807c74b05d64083a712460cd57bd54e",0,0,520,445,0,"st2",0]
["ATTR","e108","e102","Symbol","f9644dbc47c749388e1a1de44e60f7ed",null,null,520,445,null,"st2",0]
["ATTR","e109","e102","Name",null,null,1,514.25,492.23889,null,"st2",0]
["ATTR","e110","e102","Contributor","LCSC",0,0,520,445,0,"st5",0]
["ATTR","e111","e102","Supplier","LCSC",null,null,520,445,null,"st5",0]
["ATTR","e112","e102","Supplier Part","C192893",0,0,520,445,0,"st5",0]
["ATTR","e113","e102","Manufacturer",null,null,null,520,445,null,"st5",0]
["ATTR","e114","e102","Manufacturer Part",null,null,null,520,445,null,"st5",0]
["ATTR","e115","e102","JLCPCB Part Class",null,null,null,520,445,null,"st5",0]
["ATTR","e116","e102","spicePre","U",0,0,520,445,0,"st5",0]
["ATTR","e117","e102","spiceSymbolName","SL2.1A COPY  C192893",0,0,520,445,0,"st5",0]
["ATTR","e118","e102","Convert to PCB",null,null,null,520,445,null,"st5",0]
["ATTR","e119","e102","Add into BOM",null,null,null,520,445,null,"st5",0]
["ATTR","e626","e102","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e627","e102","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e628","e102","Channel ID","",0,0,null,null,0,"st1",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,0,0]
["ATTR","e419","e102e5","NO_CONNECT","yes",0,0,460,480,0,"st6",0]
["ATTR","e420","e102e9","NO_CONNECT","yes",0,0,460,470,0,"st6",0]
["ATTR","e418","e102e61","NO_CONNECT","yes",0,0,580,470,0,"st6",0]
["COMPONENT","e120","GND.1",620,350,180,0,{},0]
["ATTR","e422","e120","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e121","e120","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,607,366.42252,0,"st2",0]
["ATTR","e122","e120","Name",null,null,1,607,366.42252,null,"st2",0]
["ATTR","e123","e120","Global Net Name",null,null,null,607,366.42252,null,"st2",0]
["COMPONENT","e124","+5V.1",620,320,180,0,{},0]
["ATTR","e427","e124","Symbol","374a032fecc342cba25fb31df299b85d",null,null,null,null,null,"st2",0]
["ATTR","e125","e124","Device","4475e7e450df4d048dfbe993e5842a24",0,0,609.22,296.22252,0,"st2",0]
["ATTR","e126","e124","Name",null,null,1,609.22,296.22252,null,"st2",0]
["ATTR","e127","e124","Global Net Name",null,null,null,609.22,296.22252,null,"st2",0]
["COMPONENT","e128","GND.1",655,440,0,0,{},0]
["ATTR","e432","e128","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e129","e128","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,642,411.52252,0,"st2",0]
["ATTR","e130","e128","Name",null,null,1,642,411.52252,null,"st2",0]
["ATTR","e131","e128","Global Net Name",null,null,null,642,411.52252,null,"st2",0]
["COMPONENT","e132","GND.1",670,290,90,0,{},0]
["ATTR","e437","e132","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e133","e132","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,686.5,283.32252,0,"st2",0]
["ATTR","e134","e132","Name",null,null,1,686.5,283.32252,null,"st2",0]
["ATTR","e135","e132","Global Net Name",null,null,null,686.5,283.32252,null,"st2",0]
["COMPONENT","e136","+5V.1",620,430,180,0,{},0]
["ATTR","e442","e136","Symbol","374a032fecc342cba25fb31df299b85d",null,null,null,null,null,"st2",0]
["ATTR","e137","e136","Device","4475e7e450df4d048dfbe993e5842a24",0,0,609.22,406.22252,0,"st2",0]
["ATTR","e138","e136","Name",null,null,1,609.22,406.22252,null,"st2",0]
["ATTR","e139","e136","Global Net Name",null,null,null,609.22,406.22252,null,"st2",0]
["COMPONENT","e140","GND.1",670,380,90,0,{},0]
["ATTR","e447","e140","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e141","e140","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,686.5,373.32252,0,"st2",0]
["ATTR","e142","e140","Name",null,null,1,686.5,373.32252,null,"st2",0]
["ATTR","e143","e140","Global Net Name",null,null,null,686.5,373.32252,null,"st2",0]
["COMPONENT","e144","USB-AF-90-14.4X13.6-H7.0-DIP.1",350,515,90,0,{},0]
["ATTR","e145","e144","Designator","USB4",null,1,185.03,515.03889,null,"st2",0]
["ATTR","e146","e144","Footprint",null,null,null,350,515,null,"st2",0]
["ATTR","e147","e144","Origin Footprint","USB-A-TH_C46407",0,0,350,515,0,"st2",0]
["ATTR","e148","e144","Unique ID","gge9914e7f568574308",0,0,350,515,0,"st2",0]
["ATTR","e149","e144","Device","dd38aa70597a46cbbc0a058e5f82c807",0,0,350,515,0,"st2",0]
["ATTR","e150","e144","Symbol","551dd61aad714a519fc077c2bdc9b330",null,null,350,515,null,"st2",0]
["ATTR","e151","e144","Name",null,null,1,185.03,506.43889,null,"st2",0]
["ATTR","e152","e144","Contributor","LCSC",0,0,350,515,0,"st5",0]
["ATTR","e153","e144","Supplier",null,null,null,350,515,null,"st5",0]
["ATTR","e154","e144","Supplier Part",null,null,null,350,515,null,"st5",0]
["ATTR","e155","e144","Manufacturer",null,null,null,350,515,null,"st5",0]
["ATTR","e156","e144","Manufacturer Part",null,null,null,350,515,null,"st5",0]
["ATTR","e157","e144","JLCPCB Part Class",null,null,null,350,515,null,"st5",0]
["ATTR","e158","e144","spicePre","U",0,0,350,515,0,"st5",0]
["ATTR","e159","e144","spiceSymbolName","USB-AF-90-14.4X13.6-H7.0-DIP",0,0,350,515,0,"st5",0]
["ATTR","e160","e144","Convert to PCB",null,null,null,350,515,null,"st5",0]
["ATTR","e161","e144","Add into BOM",null,null,null,350,515,null,"st5",0]
["ATTR","e629","e144","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e630","e144","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e631","e144","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e162","GND.1",340,245,0,0,{},0]
["ATTR","e464","e162","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e163","e162","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,327,215.22252,0,"st2",0]
["ATTR","e164","e162","Name",null,null,1,327,215.22252,null,"st2",0]
["ATTR","e165","e162","Global Net Name",null,null,null,327,215.22252,null,"st2",0]
["COMPONENT","e166","GND.1",370,505,90,0,{},0]
["ATTR","e469","e166","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e167","e166","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,386.5,498.32252,0,"st2",0]
["ATTR","e168","e166","Name",null,null,1,386.5,498.32252,null,"st2",0]
["ATTR","e169","e166","Global Net Name",null,null,null,386.5,498.32252,null,"st2",0]
["COMPONENT","e170","GND.1",370,395,90,0,{},0]
["ATTR","e474","e170","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e171","e170","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,386.5,388.32252,0,"st2",0]
["ATTR","e172","e170","Name",null,null,1,386.5,388.32252,null,"st2",0]
["ATTR","e173","e170","Global Net Name",null,null,null,386.5,388.32252,null,"st2",0]
["COMPONENT","e174","GND.1",370,285,90,0,{},0]
["ATTR","e479","e174","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e175","e174","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,386.5,278.32252,0,"st2",0]
["ATTR","e176","e174","Name",null,null,1,386.5,278.32252,null,"st2",0]
["ATTR","e177","e174","Global Net Name",null,null,null,386.5,278.32252,null,"st2",0]
["COMPONENT","e178","+5V.1",410,535,0,0,{},0]
["ATTR","e484","e178","Symbol","374a032fecc342cba25fb31df299b85d",null,null,null,null,null,"st2",0]
["ATTR","e179","e178","Device","4475e7e450df4d048dfbe993e5842a24",0,0,400,544.52252,0,"st2",0]
["ATTR","e180","e178","Name",null,null,1,400,544.52252,null,"st2",0]
["ATTR","e181","e178","Global Net Name",null,null,null,400,544.52252,null,"st2",0]
["COMPONENT","e182","+5V.1",410,425,0,0,{},0]
["ATTR","e489","e182","Symbol","374a032fecc342cba25fb31df299b85d",null,null,null,null,null,"st2",0]
["ATTR","e183","e182","Device","4475e7e450df4d048dfbe993e5842a24",0,0,400,434.52252,0,"st2",0]
["ATTR","e184","e182","Name",null,null,1,400,434.52252,null,"st2",0]
["ATTR","e185","e182","Global Net Name",null,null,null,400,434.52252,null,"st2",0]
["COMPONENT","e186","+5V.1",410,315,0,0,{},0]
["ATTR","e494","e186","Symbol","374a032fecc342cba25fb31df299b85d",null,null,null,null,null,"st2",0]
["ATTR","e187","e186","Device","4475e7e450df4d048dfbe993e5842a24",0,0,399.22,323.32252,0,"st2",0]
["ATTR","e188","e186","Name",null,null,1,399.22,323.32252,null,"st2",0]
["ATTR","e189","e186","Global Net Name",null,null,null,399.22,323.32252,null,"st2",0]
["COMPONENT","e190","GND.1",300,355,0,0,{},0]
["ATTR","e499","e190","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e191","e190","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,287,325.22252,0,"st2",0]
["ATTR","e192","e190","Name",null,null,1,287,325.22252,null,"st2",0]
["ATTR","e193","e190","Global Net Name",null,null,null,287,325.22252,null,"st2",0]
["COMPONENT","e194","GND.1",300,465,0,0,{},0]
["ATTR","e504","e194","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e195","e194","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,287,435.22252,0,"st2",0]
["ATTR","e196","e194","Name",null,null,1,287,435.22252,null,"st2",0]
["ATTR","e197","e194","Global Net Name",null,null,null,287,435.22252,null,"st2",0]
["COMPONENT","e198","GND.1",300,575,0,0,{},0]
["ATTR","e509","e198","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e199","e198","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,287,545.22252,0,"st2",0]
["ATTR","e200","e198","Name",null,null,1,287,545.22252,null,"st2",0]
["ATTR","e201","e198","Global Net Name",null,null,null,287,545.22252,null,"st2",0]
["COMPONENT","e202","10uF.1",560,285,0,0,{},0]
["ATTR","e203","e202","Designator","C1",null,1,554.03,303.63889,null,"st2",0]
["ATTR","e204","e202","Footprint",null,null,null,560,285,null,"st2",0]
["ATTR","e205","e202","Origin Footprint","C0603",0,0,560,285,0,"st2",0]
["ATTR","e206","e202","Unique ID","gge467c827c7258ee87",0,0,560,285,0,"st2",0]
["ATTR","e207","e202","Device","3cbd8475246e4f91a68518c0a6cf17ba",0,0,560,285,0,"st2",0]
["ATTR","e208","e202","Symbol","7bb8d8c43059430cb882262ce28fcc24",null,null,560,285,null,"st2",0]
["ATTR","e209","e202","Name",null,null,1,554.03,294.63889,null,"st2",0]
["ATTR","e210","e202","nameAlias","Value",0,0,560,285,0,"st5",0]
["ATTR","e211","e202","Supplier",null,null,null,560,285,null,"st5",0]
["ATTR","e212","e202","Manufacturer",null,null,null,560,285,null,"st5",0]
["ATTR","e213","e202","Manufacturer Part",null,null,null,560,285,null,"st5",0]
["ATTR","e214","e202","Supplier Part",null,null,null,560,285,null,"st5",0]
["ATTR","e215","e202","JLCPCB Part Class",null,null,null,560,285,null,"st5",0]
["ATTR","e216","e202","spicePre","C",0,0,560,285,0,"st5",0]
["ATTR","e217","e202","spiceSymbolName","CL10A106KP8NNNC",0,0,560,285,0,"st5",0]
["ATTR","e218","e202","Convert to PCB",null,null,null,560,285,null,"st5",0]
["ATTR","e219","e202","Add into BOM",null,null,null,560,285,null,"st5",0]
["ATTR","e632","e202","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e633","e202","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e634","e202","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e220","NSR0320MW2T1G.1",560,330,0,0,{},0]
["ATTR","e221","e220","Designator","D1",null,1,554.03,346.63889,null,"st2",0]
["ATTR","e222","e220","Footprint",null,null,null,560,330,null,"st2",0]
["ATTR","e223","e220","Origin Footprint","SOD-323_L1.8-W1.3-LS2.5-RD",0,0,560,330,0,"st2",0]
["ATTR","e224","e220","Unique ID","gge6e4721a3cf39d2fc",0,0,560,330,0,"st2",0]
["ATTR","e225","e220","Device","6b717fe3b0f842f3b1305b64740a68f7",0,0,560,330,0,"st2",0]
["ATTR","e226","e220","Symbol","e289de8e28d44a0d9c41f37cf2ce063b",null,null,560,330,null,"st2",0]
["ATTR","e227","e220","Name",null,null,1,554.03,337.63889,null,"st2",0]
["ATTR","e228","e220","Supplier",null,null,null,560,330,null,"st5",0]
["ATTR","e229","e220","Manufacturer",null,null,null,560,330,null,"st5",0]
["ATTR","e230","e220","Manufacturer Part",null,null,null,560,330,null,"st5",0]
["ATTR","e231","e220","Supplier Part",null,null,null,560,330,null,"st5",0]
["ATTR","e232","e220","JLCPCB Part Class",null,null,null,560,330,null,"st5",0]
["ATTR","e233","e220","spicePre","D",0,0,560,330,0,"st5",0]
["ATTR","e234","e220","spiceSymbolName","NSR0320MW2T1G",0,0,560,330,0,"st5",0]
["ATTR","e235","e220","Convert to PCB",null,null,null,560,330,null,"st5",0]
["ATTR","e236","e220","Add into BOM",null,null,null,560,330,null,"st5",0]
["ATTR","e635","e220","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e636","e220","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e637","e220","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e237","+5V.1",520,330,0,0,{},0]
["ATTR","e538","e237","Symbol","374a032fecc342cba25fb31df299b85d",null,null,null,null,null,"st2",0]
["ATTR","e238","e237","Device","4475e7e450df4d048dfbe993e5842a24",0,0,510,339.52252,0,"st2",0]
["ATTR","e239","e237","Name",null,null,1,510,339.52252,null,"st2",0]
["ATTR","e240","e237","Global Net Name",null,null,null,510,339.52252,null,"st2",0]
["COMPONENT","e241","10uF.1",375,335,90,0,{},0]
["ATTR","e242","e241","Designator","C2",null,1,385,330.43889,null,"st2",0]
["ATTR","e243","e241","Footprint",null,null,null,375,335,null,"st2",0]
["ATTR","e244","e241","Origin Footprint","C0603",0,0,375,335,0,"st2",0]
["ATTR","e245","e241","Unique ID","ggee208d8f46bbb177d",0,0,375,335,0,"st2",0]
["ATTR","e246","e241","Device","3cbd8475246e4f91a68518c0a6cf17ba",0,0,375,335,0,"st2",0]
["ATTR","e247","e241","Symbol","7bb8d8c43059430cb882262ce28fcc24",null,null,375,335,null,"st2",0]
["ATTR","e248","e241","Name",null,null,1,385,321.43889,null,"st2",0]
["ATTR","e249","e241","nameAlias","Value",0,0,375,335,0,"st5",0]
["ATTR","e250","e241","Supplier",null,null,null,375,335,null,"st5",0]
["ATTR","e251","e241","Manufacturer",null,null,null,375,335,null,"st5",0]
["ATTR","e252","e241","Manufacturer Part",null,null,null,375,335,null,"st5",0]
["ATTR","e253","e241","Supplier Part",null,null,null,375,335,null,"st5",0]
["ATTR","e254","e241","JLCPCB Part Class",null,null,null,375,335,null,"st5",0]
["ATTR","e255","e241","spicePre","C",0,0,375,335,0,"st5",0]
["ATTR","e256","e241","spiceSymbolName","CL10A106KP8NNNC",0,0,375,335,0,"st5",0]
["ATTR","e257","e241","Convert to PCB",null,null,null,375,335,null,"st5",0]
["ATTR","e258","e241","Add into BOM",null,null,null,375,335,null,"st5",0]
["ATTR","e638","e241","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e639","e241","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e640","e241","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e259","10uF.1",375,445,90,0,{},0]
["ATTR","e260","e259","Designator","C3",null,1,385,440.43889,null,"st2",0]
["ATTR","e261","e259","Footprint",null,null,null,375,445,null,"st2",0]
["ATTR","e262","e259","Origin Footprint","C0603",0,0,375,445,0,"st2",0]
["ATTR","e263","e259","Unique ID","ggeb2d6e3001e05ea54",0,0,375,445,0,"st2",0]
["ATTR","e264","e259","Device","3cbd8475246e4f91a68518c0a6cf17ba",0,0,375,445,0,"st2",0]
["ATTR","e265","e259","Symbol","7bb8d8c43059430cb882262ce28fcc24",null,null,375,445,null,"st2",0]
["ATTR","e266","e259","Name",null,null,1,385,431.43889,null,"st2",0]
["ATTR","e267","e259","nameAlias","Value",0,0,375,445,0,"st5",0]
["ATTR","e268","e259","Supplier",null,null,null,375,445,null,"st5",0]
["ATTR","e269","e259","Manufacturer",null,null,null,375,445,null,"st5",0]
["ATTR","e270","e259","Manufacturer Part",null,null,null,375,445,null,"st5",0]
["ATTR","e271","e259","Supplier Part",null,null,null,375,445,null,"st5",0]
["ATTR","e272","e259","JLCPCB Part Class",null,null,null,375,445,null,"st5",0]
["ATTR","e273","e259","spicePre","C",0,0,375,445,0,"st5",0]
["ATTR","e274","e259","spiceSymbolName","CL10A106KP8NNNC",0,0,375,445,0,"st5",0]
["ATTR","e275","e259","Convert to PCB",null,null,null,375,445,null,"st5",0]
["ATTR","e276","e259","Add into BOM",null,null,null,375,445,null,"st5",0]
["ATTR","e641","e259","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e642","e259","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e643","e259","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e277","10uF.1",375,555,90,0,{},0]
["ATTR","e278","e277","Designator","C4",null,1,385,550.43889,null,"st2",0]
["ATTR","e279","e277","Footprint",null,null,null,375,555,null,"st2",0]
["ATTR","e280","e277","Origin Footprint","C0603",0,0,375,555,0,"st2",0]
["ATTR","e281","e277","Unique ID","gge909edc3fb5fdd654",0,0,375,555,0,"st2",0]
["ATTR","e282","e277","Device","3cbd8475246e4f91a68518c0a6cf17ba",0,0,375,555,0,"st2",0]
["ATTR","e283","e277","Symbol","7bb8d8c43059430cb882262ce28fcc24",null,null,375,555,null,"st2",0]
["ATTR","e284","e277","Name",null,null,1,385,541.43889,null,"st2",0]
["ATTR","e285","e277","nameAlias","Value",0,0,375,555,0,"st5",0]
["ATTR","e286","e277","Supplier",null,null,null,375,555,null,"st5",0]
["ATTR","e287","e277","Manufacturer",null,null,null,375,555,null,"st5",0]
["ATTR","e288","e277","Manufacturer Part",null,null,null,375,555,null,"st5",0]
["ATTR","e289","e277","Supplier Part",null,null,null,375,555,null,"st5",0]
["ATTR","e290","e277","JLCPCB Part Class",null,null,null,375,555,null,"st5",0]
["ATTR","e291","e277","spicePre","C",0,0,375,555,0,"st5",0]
["ATTR","e292","e277","spiceSymbolName","CL10A106KP8NNNC",0,0,375,555,0,"st5",0]
["ATTR","e293","e277","Convert to PCB",null,null,null,375,555,null,"st5",0]
["ATTR","e294","e277","Add into BOM",null,null,null,375,555,null,"st5",0]
["ATTR","e644","e277","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e645","e277","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e646","e277","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e295","10uF.1",600,460,0,0,{},0]
["ATTR","e296","e295","Designator","C6",null,1,594.03,478.63889,null,"st2",0]
["ATTR","e297","e295","Footprint",null,null,null,600,460,null,"st2",0]
["ATTR","e298","e295","Origin Footprint","C0603",0,0,600,460,0,"st2",0]
["ATTR","e299","e295","Unique ID","gge322a739378844bda",0,0,600,460,0,"st2",0]
["ATTR","e300","e295","Device","3cbd8475246e4f91a68518c0a6cf17ba",0,0,600,460,0,"st2",0]
["ATTR","e301","e295","Symbol","7bb8d8c43059430cb882262ce28fcc24",null,null,600,460,null,"st2",0]
["ATTR","e302","e295","Name",null,null,1,594.03,469.63889,null,"st2",0]
["ATTR","e303","e295","nameAlias","Value",0,0,600,460,0,"st5",0]
["ATTR","e304","e295","Supplier",null,null,null,600,460,null,"st5",0]
["ATTR","e305","e295","Manufacturer",null,null,null,600,460,null,"st5",0]
["ATTR","e306","e295","Manufacturer Part",null,null,null,600,460,null,"st5",0]
["ATTR","e307","e295","Supplier Part",null,null,null,600,460,null,"st5",0]
["ATTR","e308","e295","JLCPCB Part Class",null,null,null,600,460,null,"st5",0]
["ATTR","e309","e295","spicePre","C",0,0,600,460,0,"st5",0]
["ATTR","e310","e295","spiceSymbolName","CL10A106KP8NNNC",0,0,600,460,0,"st5",0]
["ATTR","e311","e295","Convert to PCB",null,null,null,600,460,null,"st5",0]
["ATTR","e312","e295","Add into BOM",null,null,null,600,460,null,"st5",0]
["ATTR","e647","e295","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e648","e295","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e649","e295","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e313","10uF.1",645,450,0,0,{},0]
["ATTR","e314","e313","Designator","C7",null,1,639.03,468.63889,null,"st2",0]
["ATTR","e315","e313","Footprint",null,null,null,645,450,null,"st2",0]
["ATTR","e316","e313","Origin Footprint","C0603",0,0,645,450,0,"st2",0]
["ATTR","e317","e313","Unique ID","gge2f4d6334a67a1a19",0,0,645,450,0,"st2",0]
["ATTR","e318","e313","Device","3cbd8475246e4f91a68518c0a6cf17ba",0,0,645,450,0,"st2",0]
["ATTR","e319","e313","Symbol","7bb8d8c43059430cb882262ce28fcc24",null,null,645,450,null,"st2",0]
["ATTR","e320","e313","Name",null,null,1,639.03,459.63889,null,"st2",0]
["ATTR","e321","e313","nameAlias","Value",0,0,645,450,0,"st5",0]
["ATTR","e322","e313","Supplier",null,null,null,645,450,null,"st5",0]
["ATTR","e323","e313","Manufacturer",null,null,null,645,450,null,"st5",0]
["ATTR","e324","e313","Manufacturer Part",null,null,null,645,450,null,"st5",0]
["ATTR","e325","e313","Supplier Part",null,null,null,645,450,null,"st5",0]
["ATTR","e326","e313","JLCPCB Part Class",null,null,null,645,450,null,"st5",0]
["ATTR","e327","e313","spicePre","C",0,0,645,450,0,"st5",0]
["ATTR","e328","e313","spiceSymbolName","CL10A106KP8NNNC",0,0,645,450,0,"st5",0]
["ATTR","e329","e313","Convert to PCB",null,null,null,645,450,null,"st5",0]
["ATTR","e330","e313","Add into BOM",null,null,null,645,450,null,"st5",0]
["ATTR","e650","e313","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e651","e313","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e652","e313","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e331","GND.1",700,450,0,0,{},0]
["ATTR","e603","e331","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e332","e331","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,687,420.22252,0,"st2",0]
["ATTR","e333","e331","Name",null,null,1,687,420.22252,null,"st2",0]
["ATTR","e334","e331","Global Net Name",null,null,null,687,420.22252,null,"st2",0]
["COMPONENT","e335","GND.1",700,460,180,0,{},0]
["ATTR","e608","e335","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e336","e335","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,687,476.42252,0,"st2",0]
["ATTR","e337","e335","Name",null,null,1,687,476.42252,null,"st2",0]
["ATTR","e338","e335","Global Net Name",null,null,null,687,476.42252,null,"st2",0]
["COMPONENT","e339","GND.1",580,535,180,0,{},0]
["ATTR","e613","e339","Symbol","618fc4a1e0bb48f8a2ff8abff4822431",null,null,null,null,null,"st2",0]
["ATTR","e340","e339","Device","0260f57dfbf840f5b7d81e7a4b6f140f",0,0,567,551.42252,0,"st2",0]
["ATTR","e341","e339","Name",null,null,1,567,551.42252,null,"st2",0]
["ATTR","e342","e339","Global Net Name",null,null,null,567,551.42252,null,"st2",0]
["LINESTYLE","st7",null,null,null,1,null]
["WIRE","e1",[[655,440,580,440]],"st7",0]
["ATTR","e23","e1","NET","GND",0,0,642,411.52252,0,"st4",0]
["WIRE","e2",[[620,430,580,430]],"st7",0]
["ATTR","e24","e2","NET","+5V",0,0,609.22,406.22252,0,"st4",0]
["WIRE","e3",[[300,575,340,575],[375,575,340,575]],"st7",0]
["ATTR","e25","e3","NET","GND",0,0,287,545.22252,0,"st4",0]
["WIRE","e4",[[300,465,340,465],[375,465,340,465]],"st7",0]
["ATTR","e26","e4","NET","GND",0,0,287,435.22252,0,"st4",0]
["WIRE","e5",[[340,355,300,355],[375,355,340,355]],"st7",0]
["ATTR","e27","e5","NET","GND",0,0,287,325.22252,0,"st4",0]
["WIRE","e6",[[370,525,450,525],[450,525,450,460],[450,460,460,460]],"st7",0]
["WIRE","e7",[[370,515,445,515],[445,515,445,450],[445,450,460,450]],"st7",0]
["WIRE","e8",[[370,415,445,415],[445,415,445,440],[445,440,460,440]],"st7",0]
["WIRE","e9",[[370,405,450,405],[450,405,450,430],[450,430,460,430]],"st7",0]
["WIRE","e10",[[370,305,455,305],[455,305,455,420],[455,420,460,420]],"st7",0]
["WIRE","e11",[[370,295,460,295],[460,295,460,410]],"st7",0]
["WIRE","e12",[[620,340,590,340],[590,340,590,420],[590,420,580,420]],"st7",0]
["WIRE","e13",[[580,410,580,330],[580,330,620,330]],"st7",0]
["WIRE","e14",[[540,285,520,285],[520,285,520,330],[520,330,540,330]],"st7",0]
["ATTR","e28","e14","NET","+5V",0,0,510,339.52252,0,"st4",0]
["WIRE","e15",[[580,285,670,285],[670,285,670,290]],"st7",0]
["ATTR","e29","e15","NET","GND",0,0,686.5,283.32252,0,"st4",0]
["WIRE","e16",[[410,315,375,315],[375,315,370,315]],"st7",0]
["ATTR","e30","e16","NET","+5V",0,0,399.22,323.32252,0,"st4",0]
["WIRE","e17",[[410,425,375,425],[375,425,370,425]],"st7",0]
["ATTR","e31","e17","NET","+5V",0,0,400,434.52252,0,"st4",0]
["WIRE","e18",[[410,535,375,535],[375,535,370,535]],"st7",0]
["ATTR","e32","e18","NET","+5V",0,0,400,544.52252,0,"st4",0]
["WIRE","e19",[[700,450,665,450]],"st7",0]
["ATTR","e33","e19","NET","GND",0,0,687,420.22252,0,"st4",0]
["WIRE","e20",[[700,460,620,460]],"st7",0]
["ATTR","e34","e20","NET","GND",0,0,687,476.42252,0,"st4",0]
["WIRE","e21",[[625,450,580,450]],"st7",0]
["WIRE","e22",[[580,535,580,480]],"st7",0]
["ATTR","e35","e22","NET","GND",0,0,567,551.42252,0,"st4",0]
["WIRE","e343",[[670,380,670,380]],"st7",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,0]
["ATTR","e344","e343","NET","GND",0,0,670,380,0,"st8",0]
["WIRE","e345",[[620,350,620,350]],"st7",0]
["ATTR","e346","e345","NET","GND",0,0,620,350,0,"st8",0]
["WIRE","e347",[[620,320,620,320]],"st7",0]
["ATTR","e348","e347","NET","+5V",0,0,620,320,0,"st8",0]
["WIRE","e349",[[370,285,370,285]],"st7",0]
["ATTR","e350","e349","NET","GND",0,0,370,285,0,"st8",0]
["WIRE","e351",[[340,245,340,245]],"st7",0]
["ATTR","e352","e351","NET","GND",0,0,340,245,0,"st8",0]
["WIRE","e353",[[370,395,370,395]],"st7",0]
["ATTR","e354","e353","NET","GND",0,0,370,395,0,"st8",0]
["WIRE","e355",[[580,460,580,460]],"st7",0]
["WIRE","e356",[[370,505,370,505]],"st7",0]
["ATTR","e357","e356","NET","GND",0,0,370,505,0,"st8",0]